DB_NAME=rag_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
OLLAMA_API_URL=http://localhost:11434
XAI_API_KEY=xai-KpZZyU6MIarnkWHwteAirawTVHo2PyLp65MJrQVVQGlW3AvXPqcrnPabMc4zoi1pUDi21DCg3jnggntL
SECRET_KEY = 'django-insecure-p=3*y^e@%@8z8935w_utn1z#qgptdh7^#u(te-jfb1x_+o-0#x'